<html>
<head>
    <title>Analysis Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height:100%;
            background-color: white;
            font-family: Tahoma, Helvetica, Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            
        }
        h2{
            text-align:center;
        }

        .chartCont {
            padding: 0px 12px;
        }

        .border-bottom {
            border-bottom: 1px dashed rgba(0, 117, 194, 0.2);
        }

        .border-right {
            border-right: 1px dashed rgba(0, 117, 194, 0.2);
        }

        #container {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        #container>div {
            width: 100%;
            background-color: #ffffff;
        }

        #logoContainer {
            float: left;
        }

        #logoContainer img {
            padding: 0 10px;
        }

        #logoContainer div {
            position: relative;
            top: 8px;
            left: 95px;
        }

        #logoContainer div h2 {
            color: black;
            text-align:center;
        }

        #logoContainer div h4 {
            color: #0e948c;
        }

        #logoContainer div p {
            color: #719146;
            font-size: 12px;
            padding: 5px 0;
        }

        #header div:nth-child(3) {
            clear: both;
            border-bottom: 1px solid #0075c2;
        }

        #content div {
            display: inline-block;
        }

        #content>div {
            margin: 0px 20px;
        }

        #content>div:nth-child(1)>div {
            margin: 20px 0 0;
        }

        #content>div:nth-child(2)>div {
            margin: 0 0 20px;
        }

        #footer p {
            margin: 0;
            font-size: 9pt;
            color: black;
            padding: 5px 0;
            text-align: center;
        }
    </style>

    
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    
    <script type="text/javascript">
        if(Boolean(window.location.search)){
            var search_data = window.location.search.substring(1);
            search_data = search_data.split("&").filter(x => x.split("=")[0] === "query")[0]
            if(Boolean(search_data)){
              search_data = search_data.split("=");
              window.search_data = search_data[1];
              // write code here to make api call to fetch tweets from api
            }
          }
          
        function getPer(type, query, renderAt, chartType){
            fetch("https://1c0e1f54.ngrok.io/getPer/"+ type + "?query=" + window.search_data)
            .then(x => x.json())
            .then(data => {
                new FusionCharts({
                    "type": chartType,
                    "renderAt": renderAt,
                    "width": "600",
                    "height": "400",
                    "dataFormat": "json",
                    "dataSource": {
                        "chart": {
                            "caption": "Tweets Per " + type,
                            
                            "xaxisname": type,
                            "yaxisname": "Tweet Count",
                            "numberprefix": "",
                            "showvalues": "0",
                            "theme": "fusion"
                        },
                        "data": data
                    }
                }).render(); 
            });
        }
        FusionCharts.ready(function() {
            fetch("https://1c0e1f54.ngrok.io/getPer/city?query="+window.search_data).then(x => x.json()).then(y => {
                // debugger;
                var mapping = {
                  "nyc": "23",
                  "delhi": "104",
                  "France": "141",
                  "bangkok": "122",
                  "mexico city": "16"
                }
            });
        }) 
   

        FusionCharts.ready(function() {
            fetch("https://1c0e1f54.ngrok.io/getPer/city?query="+window.search_data).then(x => x.json()).then(y => {
                // debugger;
                var mapping = {
                  "nyc": "23",
                  "delhi": "104",
                  "France": "141",
                  "bangkok": "122",
                  "mexico city": "16"
                }
                
        FusionCharts.ready(function() {
                    var fusioncharts = new FusionCharts({
                      type: 'maps/worldwithcountries',
                      renderAt: 'sales-chart-container',
                      width: '600',
                      height: '400',
                      dataFormat: 'json',
                      dataSource: {
                        "chart": {
                          "caption": "Tweets Per City",
                          "theme": "fusion",
                          "formatNumberScale": "0",
                        },
                        "colorrange": {
                          "color": [{
                            "minvalue": "0",
                            "maxvalue": "1000",
                            "code": "#DF6B0B",
                            "displayValue": "< 1000"
                          }, {
                            "minvalue": "1000",
                            "maxvalue": "10000",
                            "code": "#B0BF92",
                            "displayValue": "1000-10000"
                          }, {
                            "minvalue": "10000",
                            "maxvalue": "30000",
                            "code": "#91AF64",
                            "displayValue": "10000-30000"
                          }, {
                            "minvalue": "30000",
                            "maxvalue": "5000000",
                            "code": "#A9FF8D",
                            "displayValue": "> 30000"
                          }]
                        },
                        "data": y.map(x => {
                          return {
                            "id": mapping[x.label],
                            "value": x.value
                          }
                        })
                      }
                    });
                    fusioncharts.render();
                  });
            })
        })
            
            FusionCharts.ready(function () {
                fetch("https://1c0e1f54.ngrok.io/sentiments?query=india")
            .then(x => x.json())
            .then(data => {
                new FusionCharts({
                    type: 'pie3d',
                    renderAt: 'cs-chart-container',
                    width: '600',
                    height: '400',
                    dataFormat: 'json',
                    dataSource: {
                        "chart": {
                            "caption": "Sentiment Analysis",
                                
                                "paletteColors": "#008ee4,#6baa01,#f8bd19,#e44a00,#33bdda",
                                "bgAlpha": "0",
                                "borderAlpha": "20",
                                "use3DLighting": "0",
                                "showShadow": "0",
                                "enableSmartLabels": "0",
                                "startingAngle": "20",
                                "showLabels": "0",
                                "showLegend": "1",
                                "legendShadow": "0",
                                "legendBorderAlpha": "0",
                                "enableMultiSlicing": "0",
                                "slicingDistance": "15",
                                "showPercentValues": "1",
                                "showPercentInTooltip": "0",
                                "decimals": "1"
                        },
                            "data": data
                    }
                }).render();
            });
            });
            
            getPer("lang", "kidnapping delhi", "footfall-chart-container", "area2d");
            getPer("created_at", "kidnapping delhi", "trans-chart-container", "line");

    
    </script>
</head>

<body>
    <div id='container'>
        <div id='header'>
            
                <div>
                    <h2><center>Analysis Dashboard</center></h2>
                </div>
            </div>
        </div>
        <div class='border-bottom' id='content'>
            <div class='border-bottom'>
                <div class='chartCont border-right' id='sales-chart-container'></div>
                <div class='chartCont' id='trans-chart-container'></div>
            </div>
            <div>
                <div class='chartCont border-right' id='footfall-chart-container'></div>
                <div class='chartCont' id='cs-chart-container'></div>
            </div>
        </div>
        <div id='footer'>
            <p>Contributors: Vaishnavi, Deboshree, Vandana, Monisha </p>
        </div>
    </div>
</body>

</html>